#pop {
	margin-left:110px;
	color:#006666; 
	//text-shadow:3px 3px 5px grey;
	font-family:agency fb;
	text-indent:150px;
	font-size:275%;
	text-decoration:none;
}

a#pop:hover {
	font-size:285%;
	text-shadow:3px 3px 10px green;
}

.imgall {
	border-radius:15px;
	background-color:#ADD8C6;
	box-shadow:0px 0px 4px #006666;
	padding: 25px 30px;
	width:980px;
}

.gallery {
	box-shadow:3px 3px 4px #006666;
    margin: 0 30px 0 30px;
    border: 1px solid #ccc;
	background-color:#F8F8F8;
    width: 150px;
	display:inline-block;
	height:200px;
}	

.gallery:hover {
	width: 155px;
	height:205px;
    border: 1px solid #777;
	box-shadow:2px 2px 5px black;
}

.gallery img {
    width: 100%;
    height: 150px;
}

div.desc {
    padding: 0px;
	line-height:23px;
    text-align: center;
}