<footer>
<a class="last" href="aboutus.php"><span>About</span></a> 
<a class="last" href="Contact_us.php"><span>Contact us</span></a>
<a class="last" href="myaccount.php"><span>My Account</span></a>
<a class="last" id="scrol" href="#start"><span>&#8593 Top</span></a>
<hr style="margin:0 20px 0 20px;">
<a href="../ShelFul.php?er" class="last"><img src="../favicon.png" alt="shelful" height="25px" style="margin-top:11px;"><span> SHELFUL</span></a>
<hr style="margin:-2px 20px 0 20px;">
<span>Contact: <a style="color:white; text-decoration:none;" href="mailto:madhurmittal275@gmail.com">madhurmittal275@gmail.com</a></span>
<span>Contact: <a style="color:white; text-decoration:none;" href="mailto:pragyanagpal85@gmail.com">nagpalpragya85@gmail.com</a></span>
</footer>

<!--?php $error = $_GET['er'];?-->
<!--?php echo "<span style='color:red;font-size:20px;float:right;margin:15px;'>$error</span>"; ?>
<ul id="nav_bar"-->