<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<title>SHELFUL</title>
	<style>
		.popup {
			border: 1px solid #ADD8C6;
			background-color: white;
			width:250px;
			height:100px;
			display:none;
		}
		.srch:hover .popup {
			display: block;
			position:absolute;
		}
	</style>
	<script>
	function popp() {
		document.getElementByClass("popup").style.backgroundColor = "red";
		window.alert("kckcba");
	}
	</script>
	<link rel="stylesheet" type="text/css" href="../mystyle.css">
	<link rel="stylesheet" type="text/css" href="../ShelFul.css">
	<script src="../jquery.js"></script>
	<script src="../navfix.js"></script>
</head>

<body>
<?php $conn = mysqli_connect('localhost','root','','shelful');
$qry = "SELECT error from logged_in";
$res = mysqli_query($conn,$qry);
if($res) {
	if(mysqli_num_rows($res)>0) {
	while($row=mysqli_fetch_array($res)) {$error = $row['error'];}
	}
	else
		$error = '';
}
?>
<header id="start">
<a href="../ShelFul.php"><img src="logo.png" height="80px" style="margin: 5px 0 0 8px;"></a>
<form action="search.php" class="findd" onsubmit="return validate()" autocomplete="off">
<div class="srch"><input class="srh" type="search" name="dhundo" id="dhundo" placeholder="<?php echo $error; ?>">
	<input type="image" class="sett" src="pictures/search.png" width="25" height="25">
	<!--div class="popup"></div-->
</div><br>
&nbsp <input type="radio" value="book" name="sort" checked>By Book
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="radio" value="author" name="sort">By Author
</form>
<ul id="nav_bar">
  <li><a href="../ShelFul.php"><b style="font-size:19px; font-family:century gothic;">HOME</b></a></li>
  <li><div class="dropdown">
      <a href="#"><b style="font-size:20px; font-family:century gothic;">CATEGORY</b></a>
		<div class="dropdown-content">
			<div class="dropdown2">
			<a href="#" style="font-size:16px; font-family:century gothic;">AUTHOR</a>
				<div class="dropdown2-content-split">
				<a href="dummyauthor.php?AID=<?php echo '101'; ?>"style="font-size:16px; font-family:century gothic;">Agatha Christie</a>
				<a href="dummyauthor.php?AID=<?php echo '102'; ?>" style="font-size:16px; font-family:century gothic;">Amish Tripathi</a>
				<a href="dummyauthor.php?AID=<?php echo '117'; ?>" style="font-size:16px; font-family:century gothic;">Anthony Horowitz</a>
				<a href="dummyauthor.php?AID=<?php echo '119'; ?>" style="font-size:16px; font-family:century gothic;">Cecily Von Ziegesar</a>
				<a href="dummyauthor.php?AID=<?php echo '103'; ?>" style="font-size:16px; font-family:century gothic;">Charles Dickens</a>
				<a href="dummyauthor.php?AID=<?php echo '104'; ?>" style="font-size:16px; font-family:century gothic;">Chetan Bhagat</a>
				<a href="dummyauthor.php?AID=<?php echo '109'; ?>" style="font-size:16px; font-family:century gothic;">C.S.Lewis</a>
				<a href="dummyauthor.php?AID=<?php echo '105'; ?>" style="font-size:16px; font-family:century gothic;">Dan Brown</a>
				<a href="dummyauthor.php?AID=<?php echo '116'; ?>" style="font-size:16px; font-family:century gothic;">James Frey</a>
				<a href="dummyauthor.php?AID=<?php echo '106'; ?>" style="font-size:16px; font-family:century gothic;">JK Rowling</a>
				<a href="dummyauthor.php?AID=<?php echo '113'; ?>" style="font-size:16px; font-family:century gothic;">John Green</a>
				<a href="dummyauthor.php?AID=<?php echo '107'; ?>" style="font-size:16px; font-family:century gothic;">Khaled Hosseini</a>
				<a href="dummyauthor.php?AID=<?php echo '108'; ?>" style="font-size:16px; font-family:century gothic;">Nicholas Sparks</a>
				<a href="dummyauthor.php?AID=<?php echo '114'; ?>" style="font-size:16px; font-family:century gothic;">Oliver Bowden</a>
				<a href="dummyauthor.php?AID=<?php echo '115'; ?>" style="font-size:16px; font-family:century gothic;">Richelle Mead</a>
				<a href="dummyauthor.php?AID=<?php echo '110'; ?>" style="font-size:16px; font-family:century gothic;">Rick Riordan</a>
				<a href="dummyauthor.php?AID=<?php echo '112'; ?>" style="font-size:16px; font-family:century gothic;">Stephenie Meyer</a>
				<a href="dummyauthor.php?AID=<?php echo '118'; ?>" style="font-size:16px; font-family:century gothic;">Jane Austen</a>
								</div>
			</div>
			<!--div class="dropdown2">
			<a href="#" style="font-size:16px; font-family:century gothic;">GENRE</a>
				<div class="dropdown2-content">
				<a href="Action.html" style="font-size:16px; font-family:century gothic;">Action</a>
				<a href="Drama.html" style="font-size:16px; font-family:century gothic;">Drama</a>
				<a href="Romantic.html" style="font-size:16px; font-family:century gothic;">Romantic</a>
				<a href="Thriller.html" style="font-size:16px; font-family:century gothic;">Thriller</a>
				<a href="Comedy.html" style="font-size:16px; font-family:century gothic;">Comedy</a>
				</div>
			</div-->
			<div class="dropdown2">
			<a href="#" style="font-size:16px; font-family:century gothic;">SERIES</a>
				<div class="dropdown2-content-split">
				<a href="AlexRider.php" style="font-size:16px; font-family:century gothic;">Alex Rider</a>
				<a href="AssassinsCreed.php" style="font-size:16px; font-family:century gothic;">Assassin's Creed</a>
				<a href="EndGame.php" style="font-size:16px; font-family:century gothic;">End Game</a>
				<a href="FamousFive.php" style="font-size:16px; font-family:century gothic;">Famous Five</a>
				<a href="GossipGirl.php" style="font-size:16px; font-family:century gothic;">Gossip Girl</a>
				<a href="HP.php" style="font-size:16px; font-family:century gothic;">Harry Potter</a>
				<a href="HeroesOfOlympus.php" style="font-size:16px; font-family:century gothic;">Heroes of Olympus</a>
				<a href="Narnia.php" style="font-size:16px; font-family:century gothic;">Narnia</a>
				<a href="PercyJackson.php" style="font-size:16px; font-family:century gothic;">Percy Jackson</a>
				<a href="ShivaTrilogy.php" style="font-size:16px; font-family:century gothic;">Shiva Trilogy</a>
				<a href="theTwilightsaga.php" style="font-size:16px; font-family:century gothic;">The Twilight Saga</a>
				<a href="VampireAcademy.php" style="font-size:16px; font-family:century gothic;">Vampire Academy</a>
				</div>
			</div>
			<div class="dropdown2">
			<a href="#" style="font-size:16px; font-family:century gothic;">POPULAR</a>
				<div class="dropdown2-content">
					<a href="PopularBooks.php?er" style="font-size:16px; font-family:century gothic;">Books</a>
					<a href="PopularSeries.php?er" style="font-size:16px; font-family:century gothic;">Series</a>
				</div>
			</div>	
	  <a href="LatestBooks.php?er" style="font-size:16px; font-family:century gothic;">LATEST</a>
		</div>
	  </div>
  </li>
  <li><a href="signup.php?er"><b style="font-size:20px; font-family:century gothic;">SIGN UP</b></a></li>
  <li><a href="login.php?er"><b style="font-size:20px; font-family:century gothic;">LOGIN</b></a></li>
  <li><a href="aboutus.php?er"><b style="font-size:20px; font-family:century gothic;">ABOUT US</b></a></li>
  <li><a href="contact_us.php?er"><b style="font-size:20px; font-family:century gothic;">CONTACT US</b></a></li>
  <a style="color:white; text-decoration:none;float:right;padding:5px;margin:12px 30px 0 0;" href="myaccount.php">My Account</a>
</ul>
</header>

</body>
</html>