#abc{
	margin: 50px 50px 0 50px;
	padding:25px;
	}
#seriesname {
	margin-top:50px;
	color:#006666;
	text-shadow:2px 2px 5px grey;
	font-family:agency fb;
	font-size:275%;
}

.gall {
    margin: 0 60px 80px 80px;
	background-color:#f8f8f8;
    border: 1px solid #ccc;
	box-shadow:3px 3px 4px #006666;
    width: 150px;
	display:inline-block;
	height:200px;
}	

.gall:hover {
    width: 155px;
	height:205px;
    border: 1px solid #777;
	box-shadow:2px 2px 5px black;

}

.gall img {
    width: 100%;
    height: 150px;
}

div.desc {
    padding: 5px;
    text-align: center;
}